<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, maximum-scale=1.3, user-scalable=0, minimal-ui">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<title>智通OA</title>
        <style>
            body{ margin: 0 auto; padding: 0px; max-width: 414px; min-width: 320px; color: #636363;}

            a{ text-decoration: none;}
            ul{ padding: 0px; margin: 0px;}
            li{ list-style: none;}

            .center{ padding: 1.5em 0em;}
            .center h2{ margin: 0; line-height: 3em; text-align: center; border-bottom: 1px solid #efeff4;}
            .center ul{ padding: 0 2em;}
            .center ul li{ border-bottom: 1px dashed #efeff4; padding-bottom: 1em;}
            .center p{ margin: 0px; word-wrap: break-word; word-break: break-all;}
            .center .p1{ font-size: 1em; padding: 0.8em 0em 0.2em 0em;}
            .center .p2{ font-size: 0.8em; line-height: 1.5em; text-indent: 2em;}            
            
        </style>
</head>
<body>
<div class="center">
	<ul>
		<li>
			<p class="p1">1、如何密码修改？</p>
			<p class="p2">用户可以通过“我的”―“修改密码”，进行密码修改。</p>
		</li>
		<li>
			<p class="p1">2、账户冻结怎么办？</p>
			<p class="p2">如果用户帐号被冻结，将无法登录智通OA任何平台，如若重新开启帐号，请与管理员或相关工作人员联系解冻帐号。</p>
		</li>
		<li>
			<p class="p1">3、如何查看公告通知？</p>
			<p class="p2">智通OA（APP端）只能进行公告通知信息的接收与查看，进入“消息”页面查看。</p>
		</li>
		<li>
			<p class="p1">4、如何发起新的工作汇报？</p>
			<p class="p2">从首页工作汇报模块中选择“发起汇报”，填写相关内容信息后，选择“接收人”（必选）和“抄送给”（非必选），确认无误后点击右上角的“发送”，如果编辑过程中点击“返回”按钮，会弹出提示框。</p>
		</li>
		<li>
			<p class="p1">5、如何查看发送我的或抄送我的工作汇报信息？</p>
			<p class="p2">从首页工作汇报模块中选择“发送我的”或“抄送我的”，点击“发送我的”或“抄送我的”进入“发送我的”或“抄送我的”列表页面，点击相关列表信息进入“工作汇报”详情页面。</p>
		</li>
		<li>
			<p class="p1">6、如何修改头像？</p>
			<p class="p2">进入“我的”页面，点击上方“用户信息栏”进入“资料修改”页面，点击“修改头像”，弹出“头像获取方式”提示框，进行图片或拍照上传头像。</p>
		</li>
		<li>
			<p class="p1">7、如何修改电话？</p>
			<p class="p2">进入“我的”页面，点击上方“用户信息栏”进入“资料修改”页面，点击“电话”进入“电话修改”页面，输入正确电话信息，确认后点击右上角的“修改”进行保存。</p>
		</li>
        <li>
			<p class="p1">8、如何发起新的审批？</p>
			<p class="p2">从首页审批模块中点击“发起审批”后，选择相应的审批类型，包含请假、差旅、办公用品、加班、公出和公告六种审批类型，点击进入输入相应内容后提交即可。</p>
		</li>
        <li>
			<p class="p1">9、Android手机语音录入无法使用？</p>
			<p class="p2">操作流程：权限管理--找到智通OA-信任此应用即可。</p>
		</li>
	</ul>
	
</div>

</body></html>