# OfficeAutomationDemo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  file_uri.gradle  mmtrix.properties  proguard-rules.pro  shanlin.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UsingHelp.html  area.json
app/src/main/res/anim/: dialog_pop_in_anim.xml  dialog_pop_out_anim.xml  fragment_animation_pop_enter.xml  top_filter_pop_in_anim.xml  top_filter_pop_out_anim.xml
app/src/main/res/color/: date_pop_text_selector.xml  work_report_check_activity_check_text_color.xml  work_report_launch_activity_right_text_color.xml
app/src/main/res/drawable/: bg_calendar_selected.xml  bg_circle_attendence.xml  bg_popwindow_corner.xml  btn_blue_round_bg.xml  btn_call_selector_bg_x.xml  btn_gray_round_bg.xml  btn_login_selector_bg_x.xml  btn_round_black.xml  btn_submit_bg.xml  btn_week_calender_enable.xml  card_btn_send_msg_bg.xml  card_btn_voice_call_bg.xml  circle_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  custom_dialog_bg.xml  customer_dialog_bottom_call_bg.xml  customer_distribute_first_ring.xml  customer_distribute_the_second_ring.xml  customer_distribute_the_third_ring.xml  date_pop_select_ring.xml  dialog_exit_editor_bg.xml  dialog_logout_btn_selector_bg_x.xml  divider.xml  divider_bg.xml  driver_line_buffer.xml  edittext_input_square_bg.xml  em_chat_error_item_bg.xml  expandable_list_view_indicator.xml  feedback_edittext_bg_x.xml  financial_product_rb_tv_bg.xml  launch_workreport_voice_input.xml  launcher_approval_entry_common_bg.xml  load_more_pb_background.xml  login_auto_cb_style.xml  meeting_book_time_text_bg.xml  meeting_btn_selector_date.xml  meeting_check_style.xml  meeting_checkbox_style.xml  (+66 more)
app/src/main/res/drawable-v21/: btn_red_round_bg.xml  btn_sea_blue_round_bg.xml  create_meeting_btn_blue_round_bg.xml  metting_checkbox_bg.xml  metting_checkbox_checked_bg.xml  metting_checkbox_enabled_bg.xml  metting_checkbox_normal_bg.xml  metting_checkbox_topbar_bg.xml  schedule_pw_create_metting_bg.xml  schedule_pw_create_note_book_bg.xml  select_meeting_room_cb_style.xml  tab_contacts_selector_bg_x.xml
app/src/main/res/drawable-xhdpi/: blue_round_bg.xml  customer_distribute_the_fifth_ring.xml  customer_distribute_the_fourth_ring.xml  customer_distribute_the_sixth_ring.xml  edittext_input_round_bg.xml  em_call_hangup_bg.xml  gray_rectangle_bg.xml  icon_home_page_view_ring.xml  metting_detail_btn_past_bg.xml  per_rank_top_rb_bg_checked.xml  tab_msg_list_top_pop_rb_selected.xml  tab_msg_list_top_pop_rb_tv_selected.xml  wait_approval_ll_green_bg.xml  wait_approval_ll_red_bg.xml  wait_approval_ll_yellow_bg.xml  white_round_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_affirm_picture.xml  activity_approval_list.xml  activity_attandance_recorder_list.xml  activity_calendar_details.xml  activity_calendar_redact.xml  activity_check_daily_report.xml  activity_clocking_in_monthly_calendar.xml  activity_commonality_initiate_approval.xml  activity_confirm_company_email.xml  activity_contact_details.xml  activity_count_people.xml  activity_create_metting.xml  activity_create_note.xml  activity_create_oridiny_meet.xml  activity_done_tasks.xml  activity_done_tasks_info.xml  activity_ease_chat_details.xml  activity_ease_chat_message.xml  activity_email_confirm_finish.xml  activity_feedback.xml  activity_find_password.xml  activity_group_chat_list.xml  activity_group_common_control.xml  activity_holiday_search.xml  activity_im_messaging.xml  activity_join_video_member_item.xml  activity_launch_approval.xml  activity_leave_entry.xml  activity_login.xml  activity_look_group_member.xml  activity_look_message_record.xml  activity_main_controller.xml  activity_me_launch_leave.xml  activity_me_launch_notice.xml  activity_me_launch_offices_supplies.xml  activity_me_launch_public_out.xml  activity_me_launch_traval.xml  activity_meeting_details.xml  activity_meeting_info_fill_out.xml  (+198 more)
app/src/main/res/menu/: em_delete_message.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
easeUI_CN/: build.gradle
easeUI_CN/src/main/: AndroidManifest.xml
easeUI_CN/src/main/res/drawable/: ease_chat_takepic_selector.xml  ease_mm_listitem.xml  voice_from_icon.xml
easeUI_CN/src/main/res/layout/: ease_chat_message_list.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_received_picture.xml  ease_widget_chat_input_menu.xml  ease_widget_chat_primary_menu.xml  em_context_menu_for_image.xml  em_context_menu_for_text.xml  public_dialog.xml
easeUI_CN/src/main/res/menu/: contextmenu.xml
easeUI_CN/src/main/res/values/: ease_colors.xml  ease_strings.xml  ease_styles.xml
easeUI_CN/src/main/res/values-v11/: ease_styles.xml
easeui/: build.gradle
easeui/src/main/: AndroidManifest.xml
easeui/src/main/res/drawable/: chat_details_btn_enable.xml  ease_chat_location_selector.xml  ease_chat_press_speak_btn.xml  ease_chatting_setmode_keyboard_btn.xml  ease_chatting_setmode_voice_btn.xml  ease_mm_listitem.xml  ease_recording_hint_bg.xml  ease_type_select_btn.xml
easeui/src/main/res/layout/: ease_alert_dialog.xml  ease_chat_message_list.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  (+7 more)
retrofit/: build.gradle
retrofit/src/main/: AndroidManifest.xml
(+1411 files in other folders)
