<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/mic_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ease_record_animate_01" />

    <TextView
        android:id="@+id/recording_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:padding="1dp"
        android:text="@string/move_up_to_cancel"
        android:textColor="@color/bottom_text_color_normal"
        android:textSize="13sp" />

</RelativeLayout>