<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/tip_dialog_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/vertical_spacing16"
        android:paddingEnd="@dimen/horizontal_spacing32"
        android:paddingStart="@dimen/horizontal_spacing32"
        android:paddingTop="@dimen/vertical_spacing16" />
</FrameLayout>