apply plugin: 'com.android.application'

android {

    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    lintOptions {
        checkReleaseBuilds false
// Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //编译的代码过多导致内存不足（finished with non-zero exit value 3）
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.shanlinjinrong.oa"
        minSdkVersion 16
        targetSdkVersion 24

        //Error:(com.baidu.mapapi.utils.b) that doesn't come with an 这个是安卓的方法数量不够了，
        // 只能6w个方法。 我在项目build.gradle这里添加这句就可以了。
        multiDexEnabled true

        //pwd:13579
        versionCode 64
        versionName "v1.2.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64', "arm64-v8a"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.shanlinjinrong.oa",
                JPUSH_APPKEY : "79537adda5099d4387ace607", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        //EventBus添加索引
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: defaultConfig.applicationId + '.eventbus.MyEventBusIndex']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            buildConfigField "String", "BASE_URL", prePHPAddress()
//            buildConfigField "String", "BASE_URL", devAddress()
            buildConfigField "String", "BASE_JAVA_URL", preJavaAddress()
            resValue "string", "app_name", preAppName()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "BASE_URL", devPHPAddress()
            buildConfigField "String", "BASE_JAVA_URL", devJavaAddress()
            resValue "string", "app_name", devAppName()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

def preAppName() {
    return "善林OA"
}

def devPHPAddress() {
    return "\"http://118.31.18.67:81/\""
}

def devJavaAddress() {
    return "\"http://118.31.18.67:8090/\""
}

def preJavaAddress() {
    return "\"http://172.16.201.205:8080/\""
}

def prePHPAddress() {
    return "\"http://api.testoa.shanlinjinrong.com/\""
}

def devAppName() {
    return '善林OA-Dev版'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:support-v4:24.2.0'
    //混淆需要添加文件
    //仿微信图片选择
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    //数据库
    //腾讯bugly
    //小红点提示
    //RxBinding
    //内存分析检测
    //内存分析end

    // 网易云信start:基础 (必需)
    // 音视频需要
    // 聊天室需要
    // 实时会话服务需要
    // 网易云信end

    //底部弹出框
    // optional

    //蒲公英
    //EventBus
    //stetho
    //leakCanary 检测内存泄露
    //blockCanary 检测ANR


    compile project(':easeui')
    compile project(':calendarlibrary')
    compile project(':uilibrary')

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.1.0'
    compile 'com.github.florent37:viewanimator:1.0.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.tencent.bugly:crashreport:2.4.0'
    compile 'com.tencent.bugly:nativecrashreport:3.1.2'
    compile 'q.rorbin:badgeview:1.0.5'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.netease.nimlib:basesdk:4.0.0'
    compile 'com.netease.nimlib:avchat:4.0.0'
    compile 'com.netease.nimlib:chatroom:4.0.0'
    compile 'com.netease.nimlib:rts:4.0.0'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.pgyersdk:sdk:2.5.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}