apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.shanlinjinrong.oa"
        minSdkVersion 16
        targetSdkVersion 25
        //方法数 65536
        multiDexEnabled true

        //pwd:13579
        versionCode 22
        versionName "v1.5.0.0"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        //JPush
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.shanlinjinrong.oa",
                JPUSH_APPKEY : "50d12d9432e476ed5a6a0352",
                JPUSH_CHANNEL: "developer-default",
        ]

        //EventBus添加索引
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: defaultConfig.applicationId + '.eventbus.MyEventBusIndex']
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("./shanlin.jks")
            storePassword "%\$l73lh9u62!"
            keyAlias "oa"
            keyPassword "ilm5c5!wi^y#"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            buildConfigField "String", "BASE_URL", prePHPAddress()
            buildConfigField "String", "BASE_JAVA_URL", preJavaAddress()
            resValue "string", "app_name", preAppName()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            buildConfigField "String", "BASE_URL", prePHPAddress()
            buildConfigField "String", "BASE_JAVA_URL", preJavaAddress()
            resValue "string", "app_name", devAppName()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //编译的代码过多导致内存不足
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

def preAppName() {
    return "善林OA"
}

def devAppName() {
    return '善林OA-Dev版'
}

//发开环境
def devPHPAddress() {
    return "\"http://118.31.18.67:81/\""
}

def devJavaAddress() {
    return "\"http://118.31.18.67:8090/\""
}

//(预生产)测试环境
def preJavaAddress() {
    return "\"http://testoa.shanlinjinrong.com/oa-api/\""
}

def prePHPAddress() {
    return "\"http://api.testoa.shanlinjinrong.com/\""
}

//(新内网) 测试环境
//def preJavaAddress() {
//    return "\"http://10.5.202.122:9105/\""
//}

//def prePHPAddress() {
//    return "\"http://10.5.202.122:81/\""
//}

//(新外网) 测试环境
//def preJavaAddress() {
//    return "\"http://116.62.216.129:9105/\""
//}

//def prePHPAddress() {
//    return "\"http://116.62.216.129:81/\""
//}

//TODO 生产环境
//def preJavaAddress(){
//    return  "\"http://oa.shanlinjinrong.com/oa-api/\""
//}

//def prePHPAddress(){
//    return  "\"http://api.oa.shanlinjinrong.com/\""
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':easeui')
    compile project(':retrofit')
    compile project(':uilibrary')
    compile files('libs/Msc.jar')
    compile project(':calendarlibrary')
    compile files('libs/Sunflower.jar')

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //dagger
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //RxBinding
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //butterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //kjHttp
    compile 'org.kymjs.kjframe:kjframe:2.6'

    //gson
    compile 'com.google.code.gson:gson:2.8.1'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'

    //仿微信图片选择
    compile 'me.relex:photodraweeview:1.1.2'

    //SystemBarTint
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    //selector
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'

    //小红点提示
    compile 'q.rorbin:badgeview:1.0.5'
    
    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //adapterHelp
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.1.0'

    //bottomsheet
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'

    // 网易云信start:基础 (必需)
    compile 'com.netease.nimlib:basesdk:4.0.0'
    compile 'com.netease.nimlib:avchat:4.0.0'
    compile 'com.netease.nimlib:chatroom:4.0.0'
    compile 'com.netease.nimlib:rts:4.0.0'

    //环信管理信息的云
    compile 'com.parse:parse-android:1.13.1'

    //animator
    compile 'com.github.florent37:viewanimator:1.0.3'

    //Jpush
    compile 'cn.jiguang:jpush:2.1.8'

    //蒲公英
    compile 'com.pgyersdk:sdk:2.5.6'

    //fresco
    compile 'com.facebook.fresco:fresco:0.13.0'

    //picker
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    //stetho
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //bugly
    compile 'com.tencent.bugly:crashreport:2.6.5'
    compile 'com.tencent.bugly:nativecrashreport:3.1.2'

    //leakCanary 检测内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    //blockCanary 检测ANR
    compile 'com.github.markzhai:blockcanary-android:1.5.0'

    //分包 65536
    compile 'com.android.support:multidex:1.0.2'
}