apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.shanlinjinrong.oa"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        //Error:(com.baidu.mapapi.utils.b) that doesn't come with an 这个是安卓的方法数量不够了，
        // 只能6w个方法。 我在项目build.gradle这里添加这句就可以了。
        multiDexEnabled true

        //pwd:13579
        versionCode 21
        versionName "v1.3.2.1"
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.shanlinjinrong.oa",
                JPUSH_APPKEY : "50d12d9432e476ed5a6a0352", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]

        //EventBus添加索引
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [eventBusIndex: defaultConfig.applicationId + '.eventbus.MyEventBusIndex']
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("./shanlin.jks")
            storePassword "%\$l73lh9u62!"
            keyAlias "oa"
            keyPassword "ilm5c5!wi^y#"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources false
            buildConfigField "String", "BASE_URL", prePHPAddress()
//            buildConfigField "String", "BASE_URL", devAddress()
            buildConfigField "String", "BASE_JAVA_URL", preJavaAddress()
            resValue "string", "app_name", preAppName()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "String", "BASE_URL", prePHPAddress()
            buildConfigField "String", "BASE_JAVA_URL", preJavaAddress()
            resValue "string", "app_name", devAppName()
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //编译的代码过多导致内存不足（finished with non-zero exit value 3）
    dexOptions {
        javaMaxHeapSize "4g"
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

def preAppName() {
    return "善林OA"
}

def devPHPAddress() {
    return "\"http://118.31.18.67:81/\""
}

def devJavaAddress() {
    return "\"http://118.31.18.67:8090/\""
}

// 测试环境
def preJavaAddress() {
    return "\"http://10.5.202.122:9105/\""
}

def prePHPAddress() {
    return "\"http://10.5.202.122:800/\""
}

////TODO 生产环境
//def preJavaAddress(){
//    return  "\"http://oa.shanlinjinrong.com/oa-api/\""
//}
//
//def prePHPAddress(){
//    return  "\"http://api.oa.shanlinjinrong.com/\""
//}

def devAppName() {
    return '善林OA-Dev版'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:support-v4:24.2.0'

    //混淆需要添加文件

    //仿微信图片选择
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    //数据库

    //腾讯bugly

    //小红点提示

    //RxBinding

    //内存分析检测

    //内存分析end

    // 网易云信start:基础 (必需)

    // 音视频需要

    // 聊天室需要

    // 实时会话服务需要

    // 网易云信end

    //底部弹出框

    // optional

    //蒲公英

    //EventBus

    //stetho

    //leakCanary 检测内存泄露

    //blockCanary 检测ANR
    compile project(':easeui')
    compile project(':calendarlibrary')
    compile project(':uilibrary')
    //分包
    compile 'com.android.support:multidex:1.0.1'
    compile project(':retrofit')

    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'org.kymjs.kjframe:kjframe:2.6'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.1.0'
    compile 'com.github.florent37:viewanimator:1.0.3'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'com.alibaba:fastjson:1.2.20'
    compile 'cn.jiguang:jpush:2.1.8'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.tencent.bugly:crashreport:2.4.0'
    compile 'com.tencent.bugly:nativecrashreport:3.1.2'
    compile 'q.rorbin:badgeview:1.0.5'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.netease.nimlib:basesdk:4.0.0'
    compile 'com.netease.nimlib:avchat:4.0.0'
    compile 'com.netease.nimlib:chatroom:4.0.0'
    compile 'com.netease.nimlib:rts:4.0.0'
    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'
    compile 'com.pgyersdk:sdk:2.5.6'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.google.dagger:dagger:2.11'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}