<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    tools:context="com.shanlinjinrong.oa.ui.activity.home.schedule.meetingdetails.MeetingPredetermineRecordActivity">

    <com.shanlinjinrong.views.common.CommonTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:leftDrawable="@drawable/toolbar_back"
        app:topTitle="选择预约时间"/>

    <LinearLayout
        android:id="@+id/ll_date_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_height="56dp"
        android:layout_marginBottom="9dp"
        android:background="@color/gray_d5d5d5"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_month_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="9月"
                android:textColor="#4a4a4a"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/date_selector_icon"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_day_selector"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.1dp"
            android:layout_marginRight="0.1dp"
            android:layout_weight="1"
            android:background="@color/white">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="31日"
                android:textColor="#4a4a4a"
                android:textSize="16sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="9dp"
                    android:src="@mipmap/date_selector_icon"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/select_time_week" />

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:text="星期一"
                android:layout_marginLeft="9dp"
                android:textColor="#4a4a4a"
                android:textSize="16sp"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_d5d5d5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/selected_meeting_date1"
            style="@style/meeting_checkbox_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="9:00——10:00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>

        <CheckBox
            android:id="@+id/selected_meeting_date2"
            style="@style/meeting_checkbox_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="10:00——11:00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>

        <CheckBox
            android:id="@+id/selected_meeting_date3"
            style="@style/meeting_checkbox_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="11:00——12:00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>

        <CheckBox
            android:id="@+id/selected_meeting_date4"
            style="@style/meeting_checkbox_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="12:00——13:00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>

        <CheckBox
            android:id="@+id/selected_meeting_date5"
            style="@style/meeting_checkbox_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="13:00——14:00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>

        <CheckBox
            android:id="@+id/selected_meeting_date6"
            style="@style/meeting_checkbox_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="14:00——15:00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>

        <CheckBox
            android:id="@+id/selected_meeting_date7"
            style="@style/meeting_checkbox_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="15:00——16:00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>

        <CheckBox
            android:id="@+id/selected_meeting_date8"
            style="@style/meeting_checkbox_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="16:00——17:00"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"/>

        <CheckBox
            android:id="@+id/selected_meeting_date9"
            style="@style/meeting_checkbox_style"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:text="17:00——18:00"/>

    </LinearLayout>


    <TextView
        android:id="@+id/btn_meeting_info_complete"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="23dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/write_report_bth_bg_selector"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</LinearLayout>
