<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">


    <include layout="@layout/toolbar"/>

    <include layout="@layout/toolbar_shadow"/>

    <TextView
        android:id="@+id/tv_note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="31dp"
        android:text="点击选择日期"
        android:textColor="@color/text_common_blue_color"
        android:textSize="@dimen/text_common_dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="内容"
        android:textColor="@color/text_common_color"
        android:textSize="@dimen/text_common_dp"
        />

    <EditText
        android:id="@+id/et_note_content"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_input_square_bg"
        android:gravity="left"
        android:hint="请输入内容"
        android:padding="10dp"
        android:textColor="@color/text_common_color"
        android:textColorHint="@color/text_common_dark_color"
        android:textSize="@dimen/text_common_dp"
        />

    <Button
        android:id="@+id/btn_voice_input"
        android:layout_width="216dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_blue_round_bg"
        android:gravity="center"
        android:paddingBottom="2dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="2dp"
        android:text="点击进行语音录入"
        android:textColor="@color/white"
        android:textSize="@dimen/text_common_dp"
        />
</LinearLayout>