<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    tools:context="com.shanlinjinrong.oa.ui.activity.home.schedule.initiateapproval.MissionWorkRequestActivity">

    <com.shanlinjinrong.views.common.CommonTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height_48"
        app:leftDrawable="@drawable/toolbar_back"
        app:rightText="@string/work_report_right_btn_text"
        app:topTitle="@string/str_mission_work_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_E5E5E5"/>

    <ScrollView
        android:id="@+id/sv_container_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_commonality_coder"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="出差编码"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_coder_number"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="CC201710091351450916"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_commonality_type"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_commonality_type"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="出差类别"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_commonality_over_time"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:text="转调休加班"
                        android:gravity="center"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:id="@+id/ll_commonality_selected"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:gravity="center"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/edittext_input_square_bg">

                        <TextView
                            android:id="@+id/tv_commonality_type_selected"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="12dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="外出"
                            android:textColor="@color/black_333333"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="11.5dp"
                            android:layout_height="11.5dp"
                            android:layout_marginRight="11dp"
                            android:src="@drawable/arrow_down_select"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_commonality_request_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="申请日期"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_request_date"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="12dp"
                        android:gravity="center"
                        android:text="2017-10-09"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_commonality_annual_leave"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="12dp"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="休假年度"
                        android:textColor="@color/black_333333"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:id="@+id/ll_commonality_date"
                        android:layout_width="120dp"
                        android:layout_height="32dp"
                        android:layout_marginLeft="12dp"
                        android:background="@drawable/edittext_input_square_bg">

                        <TextView
                            android:id="@+id/tv_commonality_type_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:text="2017"
                            android:textColor="@color/black_333333"
                            android:textSize="14sp"/>

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="11dp"
                            android:layout_weight="1"
                            android:src="@drawable/icon_login_user"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_commonality_show"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/btn_add_details"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="+ 添加出差明细"
                android:textColor="@color/blue_69B0F2"
                android:textSize="16sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
