<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.shanlinjinrong.oa.ui.activity.home.schedule.staffselfhelp.PayQueryActivity">


    <com.shanlinjinrong.views.common.CommonTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height_48"
        app:leftDrawable="@drawable/toolbar_back"
        app:topTitle="薪资查询"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_d5d5d5"/>

    <TextView
        android:id="@+id/tv_not_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/sl_container_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/red"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="查询期间"
            android:textColor="@color/black_333333"
            android:textSize="16sp"/>


        <LinearLayout
            android:id="@+id/ll_commonality_selected"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:layout_weight="0.7"
            android:background="@drawable/edittext_input_square_bg"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_date_selected"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="20天17年10月"
                android:textColor="@color/black_333333"
                android:textSize="14sp"/>


            <ImageView
                android:layout_width="11.5dp"
                android:layout_height="11.5dp"
                android:layout_marginRight="11dp"
                android:src="@drawable/arrow_down_select"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sl_container_"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginLeft="14dp"
                android:background="@color/gray_E5E5E5"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="姓名"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="朱展宏"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="工号"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_job_number"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="0天10天124228"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="证件号"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_id_number"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="330天282199311116151"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="考勤周期"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_work_cycle"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="20天17-10天"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="基本工资"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_basic_salary"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="本月核发工资"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_verify_salary"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="其他补贴"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_other_allowance"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="销售岗高温费"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_heating_allowance"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="后勤岗绩效标准"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_logistics_standard"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="后勤岗绩效系数"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_logistics_num"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="当月后勤岗绩效工资"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_logistics_salary"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="年终奖"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_year_award"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="绩效提成合计"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_performance_count"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    tools:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="其他税前应加"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_other_before_tax_add"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="考勤扣款"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_check_ninus"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="其他税前应减"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_other_after_tax_minus"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="补／扣工资"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_float_salary"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="应发工资"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_should_salary"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="社保个人部分扣费"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_social_security"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="公积金个人部分扣费"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_reserved_funds"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="税前工资"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_before_tax_salary"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="个税"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_personal_tax"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="税后应加"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_after_tax_add"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="税后应减"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_after_tax_minus"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="实发工资"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_reality_salary"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="开户名"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_card_name"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="银行卡号"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_card_number"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="备注"
                    android:textColor="@color/black_333333"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_remark"
                    android:layout_width="0dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="14dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:text="0天"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
