<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shanlinjinrong.oa.ui.activity.message.chatgroup.ModificationGroupNameActivity">


    <com.shanlinjinrong.views.common.CommonTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height_48"
        app:leftDrawable="@drawable/toolbar_back"
        app:rightText="提交"
        app:topTitle="修改群名称" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_d5d5d5" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="群组名称"
        android:textColor="@color/black_99333333"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/ed_modification_group_name"
        style="@null"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:hint="请输入群名称"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textSize="14sp" />
</LinearLayout>
