<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/toolbar_shadow"
        layout="@layout/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_shadow"
        android:background="@color/white"
        >

        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/tv_meeting_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingRight="10dp"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <View
                android:id="@+id/top_part_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_meeting_theme"
                android:layout_marginTop="10dp"
                android:background="@color/part_lint_color"
                />

            <TextView
                android:id="@+id/tv_meeting_time_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_part_line"
                android:layout_marginTop="20dp"
                android:text="会议时间 :"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_part_line"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <TextView
                android:id="@+id/tv_meeting_room_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_meeting_time_tips"
                android:layout_marginTop="@dimen/text_common_margin_top"
                android:text="会议室 :"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <TextView
                android:id="@+id/tv_selected_meeting_room"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_meeting_time_tips"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="@dimen/text_common_margin_top"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <TextView
                android:id="@+id/tv_meeting_room_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_meeting_room_tips"
                android:layout_marginTop="@dimen/text_common_margin_top"
                android:text="会议类型 :"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <TextView
                android:id="@+id/tv_meeting_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_meeting_room_tips"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="@dimen/text_common_margin_top"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <TextView
                android:id="@+id/tv_meeting_people_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_meeting_room_type"
                android:layout_marginTop="@dimen/text_common_margin_top"
                android:text="参会人 :"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />


            <LinearLayout
                android:id="@+id/ll_join_meeting_people_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_meeting_room_type"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="@dimen/text_common_margin_top"
                android:orientation="vertical"
                >

                <include
                    layout="@layout/metting_detail_join_people_item"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/bottom_layout"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_below="@+id/ll_join_meeting_people_container"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginBottom="50dp"
                >

                <Button
                    android:id="@+id/btn_cancel_meeting"
                    android:layout_width="216dp"
                    android:layout_height="34dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/metting_detail_btn_cancel_bg"
                    android:text="取消会议"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_common_dp"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btn_start_meeting"
                    android:layout_width="216dp"
                    android:layout_height="34dp"
                    android:layout_below="@+id/btn_cancel_meeting"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/metting_detail_btn_join_bg"
                    android:text="开始会议"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_common_dp"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btn_meeting_past"
                    android:layout_width="216dp"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/metting_detail_btn_past_bg"
                    android:text="已过期"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_common_dp"
                    android:visibility="gone"
                    />

                <Button
                    android:id="@+id/btn_meeting_be_cancel"
                    android:layout_width="216dp"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/metting_detail_btn_past_bg"
                    android:text="已取消"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_common_dp"
                    android:visibility="gone"
                    />

                <LinearLayout
                    android:id="@+id/ll_confirm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#e3e3e3"/>

                    <Button
                        android:id="@+id/btn_join_meeting"
                        android:layout_width="216dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/metting_detail_btn_join_bg"
                        android:text="确认参加"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_common_dp"
                        />

                    <Button
                        android:id="@+id/btn_can_not_join_meeting"
                        android:layout_width="216dp"
                        android:layout_height="34dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/metting_detail_btn_can_not_join_bg"
                        android:text="无法参加"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_common_dp"
                        />


                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>

