<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>

    <include layout="@layout/toolbar_shadow"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="42dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_input_square_bg"
        android:gravity="center_vertical"
        android:hint="请输入您的邮箱"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="@color/text_common_dark_color"
        android:textSize="@dimen/text_common_dp"
        />


    <TextView
        android:id="@+id/tv_reminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_common_blue_color"
        android:textSize="@dimen/text_common_dp"
        />

    <Button
        android:id="@+id/btn_get_pwd"
        android:layout_width="216dp"
        android:layout_height="34dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_common_dp"
        android:background="@drawable/btn_blue_round_bg"
        android:text="获取"

        />
</LinearLayout>