<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar" />
    <include layout="@layout/toolbar_shadow" />
    
    <EditText
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:gravity="left|top"
        android:textSize="14dp"
        android:textColor="@color/text_common_color"
        android:hint="@string/feedback_hint"
        android:textColorHint="#b7b7b7"
        android:background="@drawable/edittext_input_square_bg"/>

</LinearLayout>