<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.shanlinjinrong.oa.ui.activity.my.ModificationEmailActivity">


    <com.shanlinjinrong.views.common.CommonTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height_48"
        app:leftDrawable="@drawable/toolbar_back"
        app:rightText="修改"
        app:topTitle="邮箱修改" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/gray_99EFEFEF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="邮箱："
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="验证码："
                android:textColor="@color/black_333333"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_email_redact"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:background="@drawable/edittext_input_square_bg"
                    android:gravity="center_vertical"
                    android:hint="请输入邮箱"
                    android:paddingLeft="5dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_email_selected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_input_square_bg"
                    android:drawableRight="@drawable/arrow_down_select"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/black_333333"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_verify_code"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_input_square_bg"
                    android:gravity="center_vertical"
                    android:hint="请输入验证码"
                    android:paddingLeft="5dp"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/btn_verify_code"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:background="@drawable/btn_blue_round_bg"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="获取验证码"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="40dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:gravity="center"-->
    <!--android:text="邮箱："-->
    <!--android:textColor="@color/black_333333"-->
    <!--android:textSize="16sp" />-->

    <!--<EditText-->
    <!--android:id="@+id/et_email_redact"-->
    <!--android:layout_width="150dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/edittext_input_round_bg"-->
    <!--android:gravity="center_vertical"-->
    <!--android:hint="请输入邮箱"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:textSize="12sp" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_email_selected"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@drawable/edittext_input_round_bg"-->
    <!--android:drawableRight="@drawable/arrow_down_select"-->
    <!--android:gravity="center"-->
    <!--android:includeFontPadding="false"-->
    <!--android:maxLines="1"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:textColor="@color/black_333333"-->
    <!--android:textSize="12sp" />-->

    <!--</LinearLayout>-->

    <!--<TextView-->
        <!--android:id="@+id/tv_tips"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="55dp"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:textColor="@color/text_red_color"-->
        <!--android:textSize="14sp" />-->

</LinearLayout>
