<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.shanlinjinrong.oa.ui.activity.login.ConfirmCompanyEmailActivity">

    <com.shanlinjinrong.views.common.CommonTopView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height_48"
        app:leftDrawable="@drawable/toolbar_back"
        app:topTitle="@string/string_complete_title" />

    <ImageView
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_marginTop="54dp"
        android:src="@mipmap/modify_password_success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:padding="@dimen/common_padding"
        android:text="系统已将您的密码发送到您的手机，"
        android:textColor="#999999" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/common_padding"
        android:text="请查收！"
        android:textColor="#999999" />


    <Button
        android:id="@+id/btn_sure"
        android:layout_width="253dp"
        android:layout_height="@dimen/common_height44"
        android:layout_marginTop="31dp"
        android:background="@drawable/write_report_bth_bg_selector"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="@dimen/common_title_size16" />

</LinearLayout>
