<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/toolbar_shadow"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_rootView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/report_name_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:textColor="#7bbcfb"
                    android:textSize="@dimen/text_common_dp"/>

                <TextView
                    android:id="@+id/report_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/report_name_tag"
                    android:textColor="#848484"
                    android:textSize="@dimen/text_common_dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/send_user_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="汇报人 : "
                    android:textColor="#999"
                    android:textSize="@dimen/text_common_dp"/>

                <TextView
                    android:id="@+id/send_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/send_user_tag"
                    android:textColor="#999"
                    android:textSize="@dimen/text_common_dp"/>


                <TextView
                    android:id="@+id/send_date_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/send_user"
                    android:text="时间 : "
                    android:textColor="#999"
                    android:textSize="@dimen/text_common_dp"/>

                <TextView
                    android:id="@+id/send_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/send_date_tag"
                    android:textColor="#999"
                    android:textSize="@dimen/text_common_dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:background="#e3e3e3"/>

            <TextView
                android:id="@+id/report_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#333333"
                android:textSize="@dimen/text_common_dp"/>

            <TextView
                android:id="@+id/tv_reciver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:textColor="#999999"
                android:textSize="@dimen/text_common_dp"
                />

            <TextView
                android:id="@+id/tv_copyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="#999999"
                android:textSize="@dimen/text_common_dp"
                />

            <View
                android:id="@+id/parting_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:background="#e3e3e3"/>

            <LinearLayout
                android:id="@+id/ll_pictures"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="14dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                />

            <View
                android:id="@+id/reply_top_parting_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="14dp"
                android:background="#e3e3e3"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/ll_replay_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"/>


            <Button
                android:id="@+id/tv_work_report_bottom_btn_reply"
                android:layout_width="216dp"
                android:layout_height="34dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_blue_round_bg"
                android:text="添加回复"
                android:textSize="@dimen/text_common_dp"
                android:textColor="#fff"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>