<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <com.shanlinjinrong.views.common.CommonTopView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height_48"
            app:leftDrawable="@drawable/toolbar_back"
            app:topTitle="@string/str_mine_work_record"
            />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textColor="#FF333333"
                android:id="@+id/tv_center_title"
                android:drawablePadding="6dp"
                android:drawableRight="@mipmap/date_selector_icon"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="54dp">
                <TextView
                    android:textColor="@color/red"
                    android:layout_marginLeft="14dp"
                    android:text="*"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="统计时间"
                    android:gravity="center_vertical"

                    android:layout_width="120dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:text="2017"
                        android:textSize="16sp"
                        android:textColor="#FF333333"
                        android:id="@+id/tv_select_time"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/date_selector_icon"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_content"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/psname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />
                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/deptname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />
                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/jobname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />
                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/lastdayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />
                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/changelength"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />
                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/curdayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />
                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/realdayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />
                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/yidayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />
                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/restdayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />
                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/freezedayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />
                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/usefulrestdayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>