<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_write_job_number"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shanlinjinrong.oa.ui.activity.login.WriteJobNumberActivity">

    <com.shanlinjinrong.views.common.CommonTopView
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_height_48"
        app:leftDrawable="@drawable/toolbar_back"
        app:topTitle="@string/write_job_number_text" />

    <EditText
        android:id="@+id/et_job_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/edittext_input_square_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_identifying_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edittext_input_square_bg" />

        <ImageView
            android:id="@+id/iv_identifying_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/write_report_bth_bg_selector"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/common_title_size16" />

</LinearLayout>
