<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <include layout="@layout/toolbar"/>

    <include layout="@layout/toolbar_shadow"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            >

            <LinearLayout
                android:id="@+id/ll_travel_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/travel_entry_single_id"
                    layout="@layout/travel_entry_single"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_add_travel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ll_travel_list"
                android:layout_alignRight="@+id/ll_travel_list"
                android:layout_marginRight="24dp"
                android:text="添加行程"
                android:textColor="#fd8d8d"
                android:textSize="14dp"
                />

            <LinearLayout
                android:id="@+id/ll_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_travel_list"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/tv_travel_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出差天数 :"
                    android:textColor="@color/text_common_color"
                    android:textSize="@dimen/text_common_dp"
                    />

                <EditText
                    android:id="@+id/et_travel_duration"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/edittext_input_square_bg"
                    android:hint="请输入出差天数"
                    android:inputType="number"
                    android:paddingBottom="4dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:textColor="@color/black"
                    android:textColorHint="#9a9090"
                    android:textSize="@dimen/text_common_dp"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_travel_reason_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_days"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="出差事由 :"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <EditText
                android:id="@+id/et_travel_reason_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tv_travel_reason_tips"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_input_square_bg"
                android:gravity="left"
                android:hint="请输入内容(最多100字)"
                android:minHeight="93dp"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="10dp"
                android:textColor="@color/text_common_color"
                android:textColorHint="#9a9090"
                android:textSize="@dimen/text_common_dp"
                />


            <Button
                android:id="@+id/btn_voice_input"
                android:layout_width="216dp"
                android:layout_height="34dp"
                android:layout_below="@+id/et_travel_reason_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_blue_round_bg"
                android:gravity="center"
                android:text="点击进行语音录入"
                android:textColor="@color/white"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_approval_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_voice_input"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="审批人 ( 管理员预设 )"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <LinearLayout
                android:id="@+id/ll_approval_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_approval_tips"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                >

                <include
                    layout="@layout/travel_entry_approvel_single"/>

            </LinearLayout>
            <View
                android:id="@+id/parting_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ll_approval_container"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#e3e3e3"/>
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="216dp"
                android:layout_height="34dp"
                android:layout_below="@+id/parting_line"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_blue_round_bg"
                android:text="提 交"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_common_dp"
                />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>