<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:id="@+id/layout_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/page_bg"
              android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/user_portrait_box"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="@drawable/tab_me_box_selector_bg_x">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="修改头像 :"
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />

                    <ImageView
                        android:id="@+id/arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/tab_me_arrow" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/user_portrait"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:layout_toLeftOf="@id/arrow"
                        fresco:placeholderImage="@drawable/tab_me_head_default"
                        fresco:placeholderImageScaleType="fitXY"
                        fresco:roundAsCircle="true"
                        fresco:roundBottomLeft="true"
                        fresco:roundBottomRight="true"
                        fresco:roundTopLeft="true"
                        fresco:roundTopRight="true"
                        fresco:roundedCornerRadius="5dp" />
                </RelativeLayout>

                <include layout="@layout/toolbar_shadow" />

                <RelativeLayout
                    android:id="@+id/user_jopnumber_box"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/tab_me_box_selector_bg_x"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/user_jopnumber_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="工号： "
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />

                    <TextView
                        android:id="@+id/user_jopnumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/user_jopnumber_tips"
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />
                </RelativeLayout>

                <include layout="@layout/toolbar_shadow" />

                <RelativeLayout
                    android:id="@+id/user_sex_box"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/tab_me_box_selector_bg_x"
                    android:paddingLeft="20dp">

                    <TextView
                        android:id="@+id/user_sex_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="性别 : "
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />

                    <TextView
                        android:id="@+id/user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/user_sex_tips"
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/part_lint_color" />

                <RelativeLayout
                    android:id="@+id/user_department_box"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/tab_me_box_selector_bg_x">

                    <TextView
                        android:id="@+id/user_department_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="部门 : "
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />

                    <TextView
                        android:id="@+id/user_department"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/user_department_tips"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/part_lint_color" />

                <RelativeLayout
                    android:id="@+id/user_post_box"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/tab_me_box_selector_bg_x">

                    <TextView
                        android:id="@+id/user_post_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="职位 : "
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />

                    <TextView
                        android:id="@+id/user_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/user_post_tips"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/part_lint_color" />

                <RelativeLayout
                    android:id="@+id/user_phone_box"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/tab_me_box_selector_bg_x">

                    <TextView
                        android:id="@+id/user_phone_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="电话 : "
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />

                    <TextView
                        android:id="@+id/user_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/user_phone_tips"
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/tab_me_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/part_lint_color" />

                <RelativeLayout
                    android:id="@+id/user_date_box"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/tab_me_box_selector_bg_x">

                    <TextView
                        android:id="@+id/user_mails_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="邮箱："
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />

                    <TextView
                        android:id="@+id/user_mails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/user_mails_message"
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/tab_me_arrow" />
                </RelativeLayout>

                <include layout="@layout/toolbar_shadow" />

                <RelativeLayout
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/tab_me_box_selector_bg_x">

                    <TextView
                        android:id="@+id/btn_logout_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:text="退出帐号"
                        android:textColor="@color/text_common_color"
                        android:textSize="@dimen/text_common_dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/tab_me_arrow" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/part_lint_color" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <include layout="@layout/toolbar_shadow" />

</LinearLayout>