<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center">

        <com.shanlinjinrong.views.common.CommonTopView
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_height_48"
            app:leftDrawable="@drawable/toolbar_back"
            app:topTitle="@string/str_mine_work_record"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_center_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="6dp"
                android:drawableRight="@mipmap/date_selector_icon"
                android:textColor="#FF333333"
                android:textSize="18sp"/>
        </LinearLayout>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray_d5d5d5"/>

    <TextView
        android:id="@+id/tv_no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <ScrollView
        android:id="@+id/sv_container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="14dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center_vertical"
                    android:text="*"
                    android:textColor="@color/red"/>

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="match_parent"

                    android:gravity="center_vertical"
                    android:text="统计时间"/>

                <LinearLayout
                    android:id="@+id/ll_select_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/edittext_input_square_bg">

                    <TextView
                        android:id="@+id/tv_select_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:drawablePadding="6dp"
                        android:drawableRight="@mipmap/date_selector_icon"
                        android:gravity="center_vertical"
                        android:text="2017"
                        android:textColor="#FF333333"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/psname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"/>

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/deptname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"/>

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/jobname"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"/>

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/lastdayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"/>

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/changelength"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"/>

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/curdayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"/>

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/realdayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"/>

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/yidayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"/>

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/restdayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"/>

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/freezedayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"/>

                <com.shanlinjinrong.oa.views.HolidaySearchItem
                    android:id="@+id/usefulrestdayorhour"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>