<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar" />
    <include layout="@layout/toolbar_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_input_square_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_common_dp"
            android:textColor="@color/text_common_color"
            android:text="电话："/>
        <EditText
            android:id="@+id/user_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="phone"
            android:digits="0123456789"
            android:textSize="@dimen/text_common_dp"
            android:textColor="@color/text_common_color"
            android:background="@null"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_common_dp"
        android:textColor="@color/text_red_color"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"/>

</LinearLayout>