<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f9f9f9"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/tab_group_box"
                style="@style/TabBar_box">

                <FrameLayout
                    android:id="@+id/fl_group_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:id="@+id/tab_group_icon_light"
                        style="@style/TabBar_icon"
                        android:src="@drawable/tab_communcation_light"
                        />


                    <ImageView
                        android:id="@+id/tab_group_icon"
                        style="@style/TabBar_icon"
                        android:src="@drawable/tab_communcation_gray"
                        />

                </FrameLayout>

                <TextView
                    android:id="@+id/tab_group_text"
                    style="@style/TabBar_text"
                    android:layout_below="@id/fl_group_container"
                    android:text="@string/tab_communication"/>

                <View
                    android:id="@+id/view_message_remind"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_toRightOf="@+id/fl_group_container"
                    />
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/tab_contacts_box"
                style="@style/TabBar_box">

                <FrameLayout
                    android:id="@+id/fl_contacts_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >


                    <ImageView
                        android:id="@+id/tab_contacts_icon_light"
                        style="@style/TabBar_icon"
                        android:src="@drawable/tab_contacts_light"
                        android:tint="@android:color/transparent"/>

                    <ImageView
                        android:id="@+id/tab_contacts_icon"
                        style="@style/TabBar_icon"
                        android:src="@drawable/tab_contacts_gray"
                        />

                </FrameLayout>

                <TextView
                    android:id="@+id/tab_contacts_text"
                    style="@style/TabBar_text"
                    android:layout_below="@id/fl_contacts_container"
                    android:text="@string/tab_business_card"/>


            </RelativeLayout>

            <!--空的view，用来占位-->
            <FrameLayout
                style="@style/TabBar_box"/>

            <RelativeLayout
                android:id="@+id/tab_message_box"
                style="@style/TabBar_box">

                <FrameLayout
                    android:id="@+id/fl_message_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:id="@+id/tab_message_icon_light"
                        style="@style/TabBar_icon"
                        android:src="@drawable/tab_communcation_gray"
                        android:tint="@android:color/transparent"/>

                    <ImageView
                        android:id="@+id/tab_message_icon"
                        style="@style/TabBar_icon"
                        android:src="@drawable/tab_communcation_light"
                        android:tint="@android:color/transparent"
                        />


                </FrameLayout>

                <TextView
                    android:id="@+id/tv_msg_unread"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_toRightOf="@+id/fl_message_container"
                    android:background="@drawable/ring_red"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tab_message_text"
                    style="@style/TabBar_text"
                    android:layout_below="@id/fl_message_container"
                    android:text="@string/tab_message"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tab_me_box"
                style="@style/TabBar_box">


                <FrameLayout
                    android:id="@+id/fl_me_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:id="@+id/tab_me_icon_light"
                        style="@style/TabBar_icon"
                        android:src="@drawable/tab_me_light"
                        />

                    <ImageView
                        android:id="@+id/tab_me_icon"
                        style="@style/TabBar_icon"
                        android:src="@drawable/tab_me_gray"
                        />


                </FrameLayout>

                <TextView
                    android:id="@+id/tab_me_text"
                    style="@style/TabBar_text"
                    android:layout_below="@id/fl_me_container"
                    android:text="@string/tab_me"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        >
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/tab_home_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <View
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/icon_home_page_view_ring"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="14dp"
        android:src="@drawable/icon_home_translate"/>

    <FrameLayout
        android:id="@+id/tab_home_box"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        >

        <ImageView
            android:id="@+id/tab_home_icon_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_home"
            android:tint="@android:color/transparent"/>

        <ImageView
            android:id="@+id/tab_home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icon_home_gray"
            />


    </FrameLayout>


</RelativeLayout>