<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <include
        android:id="@+id/toolbar_shadow"
        layout="@layout/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>

    <TextView
        android:id="@+id/tv_meeting_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="55dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#548ee9"
        android:textSize="14dp"
        />


    <TextView
        android:id="@+id/tv_meeting_time_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_meeting_theme"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="18dp"
        android:text="会议时间"
        android:textColor="@color/text_common_color"
        />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_meeting_theme"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="18dp"
        android:textColor="@color/text_common_color"
        />



    <TextView
        android:id="@+id/tv_meeting_people_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_meeting_time_tips"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="18dp"
        android:text="参会人"
        android:textColor="@color/text_common_color"
        />

    <ScrollView
        android:id="@+id/join_meeting_people_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_cancel_meeting"
        android:layout_below="@+id/tv_meeting_time_tips"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="18dp"
        >

        <LinearLayout
            android:id="@+id/ll_join_meeting_people_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_meeting_time_tips"
            android:orientation="vertical"
            >

            <include layout="@layout/metting_detail_join_people_item" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_add_video"
        android:layout_width="204dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/metting_detail_btn_join_bg"
        android:text="参加视频会议"
        android:textSize="14dp"
        />
    <Button
        android:id="@+id/btn_cancel_meeting"
        android:layout_width="204dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/metting_detail_btn_cancel_bg"
        android:text="取消会议"
        android:textSize="14dp"
        />
    <Button
        android:id="@+id/btn_meeting_past"
        android:layout_width="204dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:background="@drawable/metting_detail_btn_past_bg"
        android:text="已过期"
        android:textSize="14dp"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/ll_confirm_layout"
        android:visibility="visible"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dp"
        android:layout_marginRight="74dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_join_meeting"
            android:layout_width="204dp"
            android:layout_height="34dp"
            android:background="@drawable/metting_detail_btn_join_bg"
            android:text="确认参加"
            android:textSize="14dp"
            />
        <Button
            android:id="@+id/btn_can_not_join_meeting"
            android:layout_width="204dp"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/metting_detail_btn_can_not_join_bg"
            android:text="无法参加"
            android:textSize="14dp"
            />


    </LinearLayout>

</RelativeLayout>