<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/toolbar_shadow" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/btn_group_box"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/work_report_list_btn_box_bg"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_me_launch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/work_report_list_btn_bg_x"
                android:button="@null"
                android:gravity="center"
                android:text="我发起的"
                android:textColor="@drawable/work_report_list_btn_color"
                android:textSize="@dimen/text_common_dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#1a9afa" />

            <RadioButton
                android:id="@+id/rb_wait_approval"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/work_report_list_btn_bg_x"
                android:button="@null"
                android:gravity="center"
                android:text="待我审批"
                android:textColor="@drawable/work_report_list_btn_color"
                android:textSize="@dimen/text_common_dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#1a9afa" />

            <RadioButton
                android:id="@+id/rb_me_approvaled"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/work_report_list_btn_bg_x"
                android:button="@null"
                android:gravity="center"
                android:text="我审批的"
                android:textColor="@drawable/work_report_list_btn_color"
                android:textSize="@dimen/text_common_dp" />

        </RadioGroup>


        <RelativeLayout
            android:id="@+id/approvalListContentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/btn_group_box"
            android:layout_marginTop="10dp">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tv_empty_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="当前没有审批流程"
                android:textColor="#999999"
                android:textSize="14dp"
                android:visibility="gone" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>