<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <include layout="@layout/toolbar_shadow"/>


    <EditText
        android:id="@+id/old_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_input_square_bg"
        android:hint="请输入您的原密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="@color/text_common_color"
        android:textColorHint="@color/text_common_dark_color"
        android:textSize="@dimen/text_common_dp"/>

    <TextView
        android:id="@+id/tv_original_pwd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"
        android:visibility="gone"
        android:textColor="@color/text_red_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/new_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_input_square_bg"
        android:hint="请输入您的新密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#333333"
        android:textColorHint="@color/text_common_dark_color"
        android:textSize="@dimen/text_common_dp"/>



    <EditText
        android:id="@+id/new_pwd_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_input_square_bg"
        android:hint="请再次输入您的新密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#333333"
        android:textColorHint="@color/text_common_dark_color"
        android:textSize="@dimen/text_common_dp"/>
    <TextView
        android:id="@+id/tv_new_pwd"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"
        android:textColor="@color/text_red_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>