<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:drawablePadding="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#333333"
            android:textSize="18dp"/>


        <ImageView
            android:id="@+id/toolbar_image_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/toolbar_text_btn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="18dp"
            android:clickable="true"
            android:gravity="center_vertical|right"
            android:textColor="#333333"
            android:textSize="@dimen/text_common_dp"
            android:visibility="gone"
            />

    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EFEFEF"/>

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/shape_upcoming_search_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入发起人姓名"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textAllCaps="false"
                android:textColorHint="#9B9B9B"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="16dp"
                android:padding="7dp"
                android:src="@mipmap/upcoming_search"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_approval"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:text="批量审批"
            android:textAllCaps="false"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tv_error_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="false"/>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EFEFEF"/>

        <ImageView
            android:id="@+id/iv_agree"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="7dp"
            android:background="@mipmap/upcoming_agree_arrow"/>

        <TextView
            android:id="@+id/tv_agree"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_agree"
            android:layout_below="@+id/iv_agree"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="4dp"
            android:text="同意"
            android:textColor="#56B76A"
            android:textSize="12sp"/>

        <ImageView
            android:id="@+id/iv_disagree"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="120dp"
            android:layout_marginTop="7dp"
            android:background="@mipmap/upcoming_disagree"/>

        <TextView
            android:id="@+id/tv_disagree"
            android:layout_width="38dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/iv_disagree"
            android:layout_below="@+id/iv_disagree"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="4dp"
            android:text="驳回"
            android:textColor="#F26B76"
            android:textSize="12sp"/>
    </RelativeLayout>

</LinearLayout>