<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4f8fb">

    <include layout="@layout/toolbar"/>


    <include
        layout="@layout/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"/>

    <View
        android:id="@+id/part_Line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/toolbar_shadow"
        android:background="#babdbf"
        />

    <View
        android:id="@+id/part_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@id/part_Line_top"
        android:background="#babdbf"
        />

    <RelativeLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/part_line_bottom">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/notice_detail_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

        <include
            layout="@layout/load_more_layout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/swipeRefreshLayout"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
</RelativeLayout>