<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/ll_nameAndPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/iv_hand"
            android:layout_width="15dp"
            android:layout_height="19dp"
            android:layout_marginLeft="16dp"
            android:visibility="invisible"
            android:src="@drawable/ic_video_meeting_hand"
            />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="张三"
            android:textColor="@color/text_common_color"
            android:textSize="@dimen/text_common_dp"
            />

        <TextView
            android:id="@+id/tv_post"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="市场部经理"
            android:textColor="@color/text_common_color"
            android:textSize="@dimen/text_common_dp"
            />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="互动中"
            android:textColor="@color/text_common_blue_color"
            android:textSize="@dimen/text_common_dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/part_lint_color"
        />
</LinearLayout>