<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    android:orientation="vertical"
    tools:context="com.shanlinjinrong.oa.ui.activity.home.schedule.meetingdetails.MeetingInfoFillOutActivity">

    <com.shanlinjinrong.views.common.CommonTopView
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:leftDrawable="@drawable/toolbar_back"
        app:topTitle="选择会议室"/>

    <View
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/top_view"
        android:background="@color/gray_d5d5d5"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view_top"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rv_meeting_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_resource_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="资源名称"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_meeting_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_toRightOf="@+id/tv_resource_name"
                    android:text="七楼大会议室"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_resource_specification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_resource_name"
                    android:layout_marginTop="10dp"
                    android:text="资源规格"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_meeting_person_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_resource_name"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_resource_name"
                    android:text="20人"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_employ_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_resource_specification"
                    android:layout_marginTop="10dp"
                    android:text="使用时间"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_meeting_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_resource_specification"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_resource_name"
                    android:text="9月11日    10：00-12：00"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_device_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_employ_time"
                    android:layout_marginTop="10dp"
                    android:text="设备条件"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_meeting_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_employ_time"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_resource_name"
                    android:text="投影"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_receive_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_device_condition"
                    android:layout_marginTop="10dp"
                    android:text="预定人"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tv_meeting_receive_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_device_condition"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tv_resource_name"
                    android:text="朱展宏"
                    android:textColor="#333333"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rv_meeting_show"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_is_launch_meeting"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="26dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_meeting_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="会议邀请"
                        android:textColor="#FF333333"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <RadioButton
                        android:id="@+id/rb_is_meeting_invite"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/meeting_enable_checkbox_selector"
                        android:button="@null"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/tv_is_meeting_invite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/rb_is_meeting_invite"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/rb_is_meeting_invite"
                        android:layout_toRightOf="@+id/rb_is_meeting_invite"
                        android:gravity="center"
                        android:text="是否发起会议邀请"
                        android:textColor="#333333"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_meeting_title"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/ll_is_launch_meeting"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_is_meeting_invite"
                        android:layout_gravity="center"
                        android:text="会议主题"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_red_dot1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_is_meeting_invite"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="11dp"
                        android:gravity="center"
                        android:text=" * "
                        android:textColor="@color/red"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_meeting_theme"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="OA需求评审"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/ll_meeting_theme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dialog_exit_editor_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <EditText
                            android:id="@+id/ed_meeting_theme"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:gravity="center_vertical"
                            android:hint="请设置会议主题"
                            android:textSize="14sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_meeting_personnel"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_below="@+id/ll_meeting_title"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="12dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_is_meeting_invite"
                        android:layout_gravity="center"
                        android:text="与议人员"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_red_dot2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_is_meeting_invite"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="11dp"
                        android:gravity="center"
                        android:text=" * "
                        android:textColor="@color/red"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_meeting_person"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="10dp"
                        android:text="曹燕飞，朱展宏，吴方华"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:id="@+id/ll_meeting_person"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/dialog_exit_editor_bg"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <EditText
                            android:id="@+id/ed_meeting_person"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="请选择与会人员"
                            android:inputType=""
                            android:textSize="14sp"/>

                        <ImageView
                            android:id="@+id/iv_add_contacts"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:src="@mipmap/meeting_contacts_portrait"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_invite_mode"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/ll_meeting_personnel"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="21dp"
                    android:paddingLeft="12dp">

                    <TextView
                        android:id="@+id/tv_invite_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_meeting_personnel"
                        android:gravity="center"
                        android:text="邀请方式"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <TextView
                        android:id="@+id/tv_red_dot3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_is_meeting_invite"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="11dp"
                        android:gravity="center"
                        android:text=" * "
                        android:textColor="@color/red"
                        android:textSize="14sp"/>


                    <CheckBox
                        android:id="@+id/cb_email"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/meeting_enable_checkbox_selected"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="邮件"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                    <CheckBox
                        android:id="@+id/cb_messages"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center"
                        android:button="@null"
                        android:background="@drawable/meeting_enable_checkbox_selected"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="消息"
                        android:textColor="#666666"
                        android:textSize="14sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_meeting_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_invite_mode"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="24dp"
                    android:paddingLeft="12dp"
                    android:text=" 会议内容"
                    android:textColor="#666666"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tv_meeting_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/page_bg"/>

                <EditText
                    android:id="@+id/ed_meeting_content"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_below="@+id/tv_meeting_content"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="请在此输入文字"
                    android:padding="12dp"
                    android:paddingLeft="10dp"
                    android:textColorHint="#9b9b9b"
                    android:textSize="14sp"/>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_meeting_content"
                    android:background="@color/page_bg"
                    android:paddingBottom="23dp">

                    <TextView
                        android:id="@+id/btn_meeting_info_complete"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="23dp"
                        android:background="@drawable/write_report_bth_bg_selector"
                        android:gravity="center"
                        android:text="完成"
                        android:textColor="@color/white"
                        android:textSize="16sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
