<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.shanlinjinrong.oa.ui.activity.home.schedule.manage.ScheduleWeekCalendarActivity">

    <com.shanlinjinrong.views.common.CommonTopView
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:leftDrawable="@drawable/toolbar_back"
        app:rightDrawable="@mipmap/month_right"
        app:topTitle="周历" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@+id/topView"
        android:background="@color/gray_d5d5d5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_line"
        android:layout_marginBottom="45dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:windowSoftInputMode="adjustResize|adjustPan">

        <LinearLayout
            android:id="@+id/ll_container_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_voice_content"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray_d5d5d5"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/voice_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_voice" />

        <EditText
            android:id="@+id/ed_input_content"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="9"
            android:background="@drawable/edittext_input_square_bg"
            android:fitsSystemWindows="true"
            android:hint="请输入任务主题"
            android:paddingLeft="5dp"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>
