<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/search_et_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/edittext_cancle"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.shanlin.oa.views.ClearEditText
            android:id="@+id/search_et_input"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:layout_toLeftOf="@id/search_et_cancle"
            android:background="@drawable/search_edittext_shape"
            android:drawableLeft="@mipmap/search_user"
            android:drawablePadding="5dp"
            android:hint="请输入搜索内容"

            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textSize="13sp" />


    </RelativeLayout>


</RelativeLayout>