<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog_rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/wait_approval_ll_green_bg"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <ScrollView
        android:id="@+id/dialog_sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_approval_popup_window_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_dialog_top_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审批"
                android:textColor="#5dc470"
                android:textSize="@dimen/text_common_dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_dialog_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <TextView
                android:id="@+id/tv_dialog_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <TextView
                android:id="@+id/tv_dialog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/text_common_color"
                android:textSize="@dimen/text_common_dp"
                />

            <TextView
                android:id="@+id/tv_dialog_bottom_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="批注"
                android:textColor="#5dc470"
                android:textSize="@dimen/text_common_dp"
                />

            <TextView
                android:id="@+id/tv_dialog_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_common_dp"
                android:textColor="@color/text_common_color"
                />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>