<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin_left"
        android:paddingRight="@dimen/common_margin_right">

        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/black_333333"
            android:textSize="@dimen/common_text_size"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/right_arrow"
            android:layout_width="18dp"
            android:layout_height="18dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/common_margin_left"
        android:background="#E9E9E9" />
</LinearLayout>