<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="46dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_key"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="dfdfsdfsf"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="14dp"
            android:gravity="center_vertical"
            android:text="asasfsfaf"
            android:textColor="#FF898989"
            android:textSize="16sp" />

    </LinearLayout>



</LinearLayout>