<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_item_height"
    android:background="@color/white"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_left_title"
        style="@style/work_report_launch_left_text_style"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <TextView
        android:id="@+id/tv_right_text"
        style="@style/work_report_launch_right_text_style"
        android:drawableRight="@drawable/arrow_right"
        android:text="@string/work_report_no_write" />
</RelativeLayout>
