<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_item_height"
    android:layout_marginLeft="@dimen/common_margin_left"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:textColor="@color/gray_9b9b9b"
    android:textSize="@dimen/common_text_size" />
