<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="@drawable/custom_dialog_bg"
              android:orientation="vertical"
              android:padding="20dp"
    >

    <TextView
        style="@style/common_text_style"
        android:text="是否保存当前内容"
        />

    <TextView
        style="@style/common_text_style"
        android:layout_marginTop="10dp"
        android:text="下次新建可继续编辑"
        />

    <Button
        android:id="@+id/btn_save_draft"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_blue_round_bg"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="14dp"
        />

    <Button
        android:id="@+id/btn_cancel_save_draft"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_gray_round_bg"
        android:text="取消"
        android:textColor="#333"
        android:textSize="14dp"
        />
</LinearLayout>