<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#EFEFEF"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_check"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:button="@drawable/select_upcoming_dialog_checkbox_bg"
            android:clickable="false"
            android:enabled="false"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24dp"
                android:background="@drawable/icon_launch_approval_supplies"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:layout_toRightOf="@+id/iv_icon"
                android:textAllCaps="false"
                android:textColor="#898989"
                android:textSize="14sp"
                tools:text="朱展宏"/>

            <TextView
                android:id="@+id/tv_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/iv_icon"
                android:textAllCaps="false"
                android:textColor="#898989"
                android:textSize="14sp"
                tools:text="出差申请"/>

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_reason"
                android:layout_below="@+id/tv_reason"
                android:layout_marginBottom="14dp"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp"
                tools:text="未审批"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_name"
                android:layout_marginRight="12dp"
                android:textAllCaps="false"
                android:textColor="#898989"
                android:textSize="14sp"
                tools:text="2017-09-28 21:08"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>