<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/transparent"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
    >

    <ProgressBar
        android:id="@+id/loadMoreProgressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/swipeRefreshLayout"
        android:indeterminateDrawable="@drawable/load_more_pb_background"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="正在努力加载..."
        android:textColor="@color/text_common_color"
        android:textSize="12dp"
        />
</LinearLayout>