<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">


    <TextView
        android:id="@+id/tvTopLine"
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="34dp"
        android:background="@color/blue_69B0F2"
        android:visibility="gone"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rlTimeline"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tvDot"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/time_line_dot_normal"/>

            <TextView
                android:id="@+id/tvBottomLine"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_below="@id/tvDot"
                android:layout_centerHorizontal="true"
                android:background="@color/gray_9b9b9b"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="14dp"
            android:paddingBottom="6dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvAcceptTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="2017-09-18    17：00   "
                android:textColor="#999"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="24dp"
                android:layout_marginTop="12dp"
                android:text="待使用"
                android:textColor="#55BBFF"/>

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/tvAcceptTime"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray_9b9b9b"
                />


            <TextView
                android:id="@+id/tv_meeting_room_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_line"
                android:layout_marginLeft="12dp"
                android:text="七楼大会议室"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_meeting_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_meeting_room_name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:text="善林系统需求评审会会"
                android:textColor="#666666"
                android:textSize="14sp"/>


            <!--<TextView-->
            <!--android:id="@+id/btn_meeting_info_complete"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_below="@id/tv_line"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@drawable/write_report_bth_bg_selector"-->
            <!--android:gravity="center"-->
            <!--android:text="善林OA需求评审 | 七楼大会议室"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="16sp"/>-->
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>

