<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/schedule_popup_window_bg"
              android:orientation="vertical"
              android:padding="20dp"
    >

    <TextView
        android:id="@+id/tv_create_meeting"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:background="@drawable/schedule_pw_create_metting_bg"
        android:gravity="center"
        android:text="创建普通会议"
        android:textColor="@color/white"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/tv_create_video_meeting"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/schedule_pw_create_metting_bg"
        android:gravity="center"
        android:text="创建视频会议"
        android:textColor="@color/white"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/tv_create_note_book"
        android:layout_width="160dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/schedule_pw_create_metting_bg"
        android:gravity="center"
        android:text="创建记事本"
        android:textColor="@color/white"
        android:textSize="16dp"
        />
</LinearLayout>