<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="112dp"
        android:layout_height="52dp"
        android:background="@drawable/metting_checkbox_topbar_bg"
        android:gravity="center"
        android:text="时间"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="00:00~01:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="01:00~02:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="02:00~03:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="03:00~04:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="04:00~05:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="05:00~06:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="06:00~07:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="07:00~08:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="08:00~09:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="09:00~10:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="10:00~11:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="11:00~12:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="12:00~13:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="13:00~14:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="14:00~15:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="15:00~16:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="16:00~17:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="17:00~18:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="18:00~19:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="19:00~20:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="20:00~21:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="21:00~22:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="22:00~23:00"
        android:textColor="#bdbdbd"
        />

    <TextView
        android:layout_width="112dp"
        android:layout_height="40dp"
        android:background="@drawable/metting_checkbox_bg"
        android:gravity="center"
        android:text="23:00~24:00"
        android:textColor="#bdbdbd"
        />
</LinearLayout>
