<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:clickable="true">

    <RelativeLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/tab_contacts_selector_bg_x"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/opposite_portrait"
            android:layout_centerVertical="true"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            fresco:placeholderImage="@drawable/tab_me_head_default"
            fresco:placeholderImageScaleType="fitXY"
            fresco:roundAsCircle="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/opposite_portrait"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            tools:ignore="RelativeOverlap,RtlHardcoded">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6a6a6a"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tv_last_content"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:textColor="#74bfe4"
                android:textSize="16dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:textColor="@color/tab_bar_text_gray"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#eaedf7"/>
    </RelativeLayout>

</RelativeLayout>