<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rl_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        >

        <TextView
            android:id="@+id/tv_date_tips"
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:paddingTop="4dp"
            android:text="时间 : "
            android:textColor="#999999"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_date_tips"
            android:layout_toRightOf="@+id/tv_date_tips"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_date_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_date_all"
                        style="@style/tab_msg_list_pop_rb_style"
                        android:background="@drawable/tab_msg_list_top_pop_rb_selected"
                        android:text="全部"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_date_current_month"
                        style="@style/tab_msg_list_pop_rb_style"
                        android:background="@drawable/tab_msg_list_top_pop_rb_selected"
                        android:text="本月"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_date_last_month"
                        style="@style/tab_msg_list_pop_rb_style"
                        android:background="@drawable/tab_msg_list_top_pop_rb_selected"
                        android:text="上月"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_date_top"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_date_last_two_month"
                        style="@style/tab_msg_list_pop_rb_style"
                        android:background="@drawable/tab_msg_list_top_pop_rb_selected"
                        android:text="近两个月"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_date_last_three_month"
                        style="@style/tab_msg_list_pop_rb_style"
                        android:background="@drawable/tab_msg_list_top_pop_rb_selected"
                        android:text="近三个月"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_date_last_six_month"
                        style="@style/tab_msg_list_pop_rb_style"
                        android:background="@drawable/tab_msg_list_top_pop_rb_selected"
                        android:text="近六个月"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_date"
        android:layout_marginTop="23dp"
        >

        <TextView
            android:id="@+id/tv_type_tips"
            style="@style/common_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="20dp"
            android:paddingTop="4dp"
            android:text="类型 : "
            android:textColor="#999999"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_type_tips"
            android:layout_toRightOf="@+id/tv_type_tips"
            android:gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/ll_type_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_type_all"
                        style="@style/tab_msg_list_pop_rb_style"
                        android:background="@drawable/tab_msg_list_top_pop_rb_selected"
                        android:text="全部"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_type_work_report_week"
                        style="@style/tab_msg_list_pop_rb_style"
                        android:background="@drawable/tab_msg_list_top_pop_rb_selected"
                        android:text="周报"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/rb_type_month"
                        style="@style/tab_msg_list_pop_rb_style"
                        android:background="@drawable/tab_msg_list_top_pop_rb_selected"
                        android:text="月报"/>
                </RelativeLayout>
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_type"
        android:layout_marginTop="23dp"
        android:background="@drawable/bg_msg_list_top_pop_confirm"
        />

</RelativeLayout>