<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tab_homepage_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="#6b6b6b"
            android:textSize="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tab_homepage_top"
        android:background="#f4f8fb"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
            android:src="@drawable/tab_homepage_nav_bar"
            />

        <RelativeLayout
            android:id="@+id/rl_notice"
            android:layout_width="340dp"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="42dp"
            android:background="@drawable/tab_homepage_button_bg"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/homepage_notice_icon"
                />

            <TextView
                android:id="@+id/tv_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/imageview"
                android:text="公告通知"
                android:textColor="#548ee9"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_notice_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/tv_notice"
                android:textColor="#c84c4c"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_notice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/tv_notice"
                android:textColor="#828282"
                android:textSize="14dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sysmsg"
            android:layout_width="340dp"
            android:layout_height="85dp"
            android:layout_below="@+id/rl_notice"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tab_homepage_button_bg"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/imageview2"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/homepage_sysmsg_icon"
                />

            <TextView
                android:id="@+id/tv_sysmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/imageview2"
                android:text="系统消息"
                android:textColor="#548ee9"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_sysmsg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/tv_sysmsg"
                android:textColor="#c84c4c"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_sysmsg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/tv_sysmsg"
                android:textColor="#828282"
                android:textSize="14dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_pushmsg"
            android:layout_width="340dp"
            android:layout_height="85dp"
            android:layout_below="@+id/rl_sysmsg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/tab_homepage_button_bg"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/imageview3"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:src="@drawable/homepage_pushmsg_icon"
                />

            <TextView
                android:id="@+id/tv_pushmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@+id/imageview3"
                android:text="推送消息"
                android:textColor="#548ee9"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_pushmsg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/tv_pushmsg"
                android:text=""
                android:textColor="#c84c4c"
                android:textSize="14dp"
                />

            <TextView
                android:id="@+id/tv_pushmsg_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_toRightOf="@+id/tv_pushmsg"
                android:textColor="#828282"
                android:textSize="14dp"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/tab_homepage_bottom_bg"
            />


    </RelativeLayout>
</RelativeLayout>