<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">

    <RelativeLayout
        android:id="@+id/tab_homepage_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="#ffffff">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#333333"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_appoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="16dp"
            android:text="指派"
            android:textColor="#333333"
            android:textSize="16dp"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/toolbarshadow"
        layout="@layout/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_homepage_top" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_below="@+id/toolbarshadow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_work_report_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_work_report_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="工作汇报"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_sixteen_dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="#E3E3E3" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp">

                    <RelativeLayout
                        android:id="@+id/rl_work_report_launch"
                        android:layout_width="0dp"
                        android:layout_height="84dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_wr_me_launch"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_work_report_me_launch" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_wr_me_launch"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="我发起的"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"

                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:id="@+id/rl_work_report_send_to_me"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_wr_send_to_me"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_work_report_send_to_me" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_wr_send_to_me"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="发送我的"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:id="@+id/rl_work_report_copy_to_me"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_wr_copy_to_me"
                            style="@style/home_page_icon_style"
                            android:src="@mipmap/send_weekly_newspaper" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_wr_copy_to_me"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="发起周报"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:id="@+id/rl_work_report_launch_report"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_wr_launch_work_report"
                            style="@style/home_page_icon_style"
                            android:src="@mipmap/work_content_send_me" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_wr_launch_work_report"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="发给我的"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grid_layout_line_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_approval_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_work_report_container"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grid_layout_line_color" />

                <TextView
                    android:id="@+id/tv_approval_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="流程审批"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_sixteen_dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grid_layout_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp">

                    <RelativeLayout
                        android:id="@+id/rl_approval_me_launch"
                        android:layout_width="0dp"
                        android:layout_height="84dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_approval_me_launch"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_approval_me_launch" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_approval_me_launch"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="我发起的"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:id="@+id/rl_approval_wait_me_approval"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_approval_wait_me_approval"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_approval_wait_me_approval" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_approval_wait_me_approval"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="待我审批"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:id="@+id/rl_approval_me_approvaled"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_approval_me_approval"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_approval_me_approvaled" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_approval_me_approval"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="我审批的"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:id="@+id/rl_approval_launch_approval"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_approval_launch_approval"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_approval_launch_approval" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_approval_launch_approval"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="发起审批"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grid_layout_line_color" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_approval_container"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grid_layout_line_color" />

                <TextView
                    android:id="@+id/tv_schedule_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="办公日程"
                    android:textColor="#333333"
                    android:textSize="@dimen/text_sixteen_dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/grid_layout_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp">

                    <RelativeLayout
                        android:id="@+id/rl_schedule_meeting_plan"
                        android:layout_width="0dp"
                        android:layout_height="84dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_schedule_meeting_plan"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_schedule_meeting_plan" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_schedule_meeting_plan"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="日程安排"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:id="@+id/rl_schedule_create_common_meeting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_schedule_create_common_meeting"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_schedule_create_common_meet" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_schedule_create_common_meeting"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="创建普通会议"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:id="@+id/rl_schedule_create_video_meeting"
                        android:layout_width="0dp"
                        android:layout_height="84dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_schedule_create_video_meeting"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_schedule_create_vedio_meet" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_schedule_create_video_meeting"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="创建视频会议"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>


                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:id="@+id/rl_schedule_create_note"
                        android:layout_width="0dp"
                        android:layout_height="84dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_schedule_create_note"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_schedule_create_note" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_schedule_create_note"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="创建记事本"
                            android:textSize="@dimen/text_common_icon_tips" />


                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grid_layout_line_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="84dp">
                    <!---->
                    <RelativeLayout
                        android:id="@+id/rl_schedule_my_mail"
                        android:layout_width="0dp"
                        android:layout_height="84dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_schedule_my_mail"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/mail_img" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_schedule_my_mail"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="我的邮箱"
                            android:textSize="@dimen/text_common_icon_tips" />
                    </RelativeLayout>


                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:id="@+id/rl_schedule_me_launch"
                        android:layout_width="0dp"
                        android:layout_height="84dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_schedule_me_launch"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_schedule_meeting_me_launch"
                            android:visibility="gone" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_schedule_me_launch"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="我发起的"
                            android:textSize="@dimen/text_common_icon_tips"
                            android:visibility="gone" />
                    </RelativeLayout>

                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:id="@+id/rl_schedule_note"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_homepage_schedule_note"
                            style="@style/home_page_icon_style"
                            android:src="@drawable/icon_homepage_schedule_note"
                            android:visibility="gone" />

                        <TextView
                            style="@style/common_text_style"
                            android:layout_below="@+id/iv_homepage_schedule_note"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:text="记事本"
                            android:textSize="@dimen/text_common_icon_tips"
                            android:visibility="gone" />


                    </RelativeLayout>


                    <View
                        android:layout_width="0.5dp"
                        android:layout_height="match_parent"
                        android:background="@color/grid_layout_line_color" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grid_layout_line_color" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>