<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#fafbfc"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="18dp" />


    <LinearLayout
        android:id="@+id/toolbar_image_btn"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:clickable="true"
        android:gravity="center_vertical|right"
        android:textColor="#333333"
        android:textSize="@dimen/text_common_dp">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:scaleType="center"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>


</android.support.v7.widget.Toolbar>