<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_shadow"
    android:orientation="vertical"
    android:background="#F3F3F3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/parting_line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e3e3e3"
        />

    <View
        android:id="@+id/parting_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#e3e3e3"
        />

</LinearLayout>