<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:padding="12dp">

        <TextView
            android:id="@+id/tv_commonality_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="出差明细"
            android:textColor="#898989"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/img_delete_detail"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_login_user"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_commonality_begin_time"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_commonality_begin_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@color/text_red_color"/>

            <TextView
                android:id="@+id/tv_commonality_begin_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="开始时间"
                android:textColor="#151515"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/et_commonality_begin_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_input_square_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="@color/grey"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_commonality_end_time"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_commonality_end_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@color/text_red_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:gravity="center_vertical"
                android:text="结束时间"
                android:textColor="#151515"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/et_commonality_end_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_input_square_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="@color/grey"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_commonality_duration"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_commonality_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="申请时长"
                android:textColor="@color/black_333333"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_commonality"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/black_333333"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_commonality_show1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_commonality_show1_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@color/text_red_color"/>

            <TextView
                android:id="@+id/tv_commonality_show1"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:textColor="#151515"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/et_commonality_show1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_input_square_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="#898989"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_commonality_show2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_commonality_show2_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@color/text_red_color"/>

            <TextView
                android:id="@+id/tv_commonality_show2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:textColor="#151515"
                android:textSize="16sp"/>

            <LinearLayout
                android:id="@+id/ll_registration_card_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:background="@drawable/edittext_input_square_bg"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/tv_selected_show"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="请选择签卡原因"/>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/arrow_down_select"/>
            </LinearLayout>


            <EditText
                android:id="@+id/et_commonality_show2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_input_square_bg"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:textColor="#898989"
                android:textSize="14sp"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_commonality_show3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_commonality_show3_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* "
                android:textColor="@color/text_red_color"/>

            <TextView
                android:id="@+id/tv_commonality_show3"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:gravity="center_vertical"
                android:textColor="#151515"
                android:textSize="16sp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_input_square_bg"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <EditText
                    android:id="@+id/et_commonality_show3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="#898989"
                    android:textSize="14sp"/>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>